In [1]:
import numpy as np
import pandas as pd

In [5]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), index=pd.date_range("2022-12-10", periods=10), columns=["a", "b", "c", "d"] )
df

                   a         b         c         d
2022-12-10  0.883893  0.195865  0.357537 -2.343262
2022-12-11 -1.084833  0.559696  0.939469 -0.978481
2022-12-12  0.503097  0.406414  0.323461 -0.493411
2022-12-13 -0.792017 -0.842368 -1.279503  0.245715
2022-12-14 -0.044195  1.567633  1.051109  0.406368
2022-12-15 -0.168646 -3.189703  1.120132  1.332778
2022-12-16 -0.243339 -0.130031 -0.109017  1.556186
2022-12-17  0.128778 -2.066949 -0.885493 -1.104579
2022-12-18  0.932866  2.059838 -0.934938 -1.612990
2022-12-19  0.527070 -1.551101  0.329613 -1.136527

In [6]:
df["new"] = df.c + df.d

In [7]:
df

                   a         b         c         d       new
2022-12-10  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-12-11 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-12-12  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-12-13 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-12-14 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-12-15 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-12-16 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-12-17  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-12-18  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-12-19  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [8]:
df["square_d"] = df["d"].apply(lambda x: x**2)

In [9]:
df

                   a         b         c         d       new  square_d
2022-12-10  0.883893  0.195865  0.357537 -2.343262 -1.985725  5.490876
2022-12-11 -1.084833  0.559696  0.939469 -0.978481 -0.039012  0.957425
2022-12-12  0.503097  0.406414  0.323461 -0.493411 -0.169950  0.243454
2022-12-13 -0.792017 -0.842368 -1.279503  0.245715 -1.033787  0.060376
2022-12-14 -0.044195  1.567633  1.051109  0.406368  1.457477  0.165135
2022-12-15 -0.168646 -3.189703  1.120132  1.332778  2.452910  1.776298
2022-12-16 -0.243339 -0.130031 -0.109017  1.556186  1.447169  2.421716
2022-12-17  0.128778 -2.066949 -0.885493 -1.104579 -1.990073  1.220096
2022-12-18  0.932866  2.059838 -0.934938 -1.612990 -2.547928  2.601737
2022-12-19  0.527070 -1.551101  0.329613 -1.136527 -0.806913  1.291693

In [11]:
df["log_d"] = df["d"].apply(lambda x: np.log(x))
df

,a,b,c,d,new,square_d,log_d
2022-12-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2022-12-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2022-12-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2022-12-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-12-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2022-12-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2022-12-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2022-12-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2022-12-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2022-12-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [12]:
def test(x):
    if x<0:
        return x
    else:
        return np.log(x)

In [15]:
df["log_d"] = df["d"].apply(lambda x: np.log(x))
df

,a,b,c,d,new,square_d,log_d
2022-12-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2022-12-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2022-12-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2022-12-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-12-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2022-12-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2022-12-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2022-12-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2022-12-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2022-12-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [16]:
df["log_d_1"] = df["d"].apply(test)

In [17]:
df

,a,b,c,d,new,square_d,log_d,log_d_1
2022-12-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2022-12-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2022-12-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2022-12-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2022-12-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2022-12-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2022-12-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2022-12-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2022-12-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2022-12-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [18]:
df.dtypes

a           float64
b           float64
c           float64
d           float64
new         float64
square_d    float64
log_d       float64
log_d_1     float64
dtype: object

In [24]:
def test1(x):
    if x < 0:
        return 1
    else:
        return 0

In [25]:
df["new_n"] = df["a"].apply(test1)

In [26]:
df

,a,b,c,d,new,square_d,log_d,log_d_1,new_n
2022-12-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-12-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-12-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-12-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-12-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-12-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-12-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-12-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-12-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2022-12-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [27]:
df.sort_values(by = "b")

,a,b,c,d,new,square_d,log_d,log_d_1,new_n
2022-12-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-12-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-12-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2022-12-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-12-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-12-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-12-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-12-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-12-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-12-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [28]:
df.sort_values(by = "b", ascending=False)

,a,b,c,d,new,square_d,log_d,log_d_1,new_n
2022-12-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2022-12-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-12-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-12-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-12-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-12-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-12-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-12-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2022-12-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-12-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1

In [30]:
# our requirement is to add index dates as an column

In [29]:
df.index

DatetimeIndex(['2022-12-10', '2022-12-11', '2022-12-12', '2022-12-13',
               '2022-12-14', '2022-12-15', '2022-12-16', '2022-12-17',
               '2022-12-18', '2022-12-19'],
              dtype='datetime64[ns]', freq='D')

In [31]:
df["new_date"] = df.index
df

,a,b,c,d,new,square_d,log_d,log_d_1,new_n,new_date
2022-12-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-12-10
2022-12-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-12-11
2022-12-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-12-12
2022-12-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-12-13
2022-12-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-12-14
2022-12-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-12-15
2022-12-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-12-16
2022-12-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-12-17
2022-12-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-12-18
2022-12-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-12-19

In [32]:
df.dtypes

a                  float64
b                  float64
c                  float64
d                  float64
new                float64
square_d           float64
log_d              float64
log_d_1            float64
new_n                int64
new_date    datetime64[ns]
dtype: object

In [33]:
# our requirement is to filter data year wise
# for that we have to separate date, month and year

In [34]:
df["new_day"] = df.index.day
df["new_month"] = df.index.month
df["new_year"] = df.index.year
df

,a,b,c,d,new,square_d,log_d,log_d_1,new_n,new_date,new_day,new_month,new_year
2022-12-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-12-10,10,12,2022
2022-12-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-12-11,11,12,2022
2022-12-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-12-12,12,12,2022
2022-12-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-12-13,13,12,2022
2022-12-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-12-14,14,12,2022
2022-12-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-12-15,15,12,2022
2022-12-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-12-16,16,12,2022
2022-12-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-12-17,17,12,2022
2022-12-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-12-18,18,12,2022
2022-12-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-12-19,19,12,2022

In [43]:
# find weekday name

df["new_week"] = df.index.day_name()

In [44]:
df

,a,b,c,d,new,square_d,log_d,log_d_1,new_n,new_date,new_day,new_month,new_year,new_week
2022-12-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-12-10,10,12,2022,Saturday
2022-12-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-12-11,11,12,2022,Sunday
2022-12-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-12-12,12,12,2022,Monday
2022-12-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-12-13,13,12,2022,Tuesday
2022-12-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-12-14,14,12,2022,Wednesday
2022-12-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-12-15,15,12,2022,Thursday
2022-12-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-12-16,16,12,2022,Friday
2022-12-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-12-17,17,12,2022,Saturday
2022-12-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-12-18,18,12,2022,Sunday
2022-12-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-12-19,19,12,2022,Monday

In [45]:
# perform group by operation on weekdays

In [48]:
df.groupby(by="new_week").count()

,a,b,c,d,new,square_d,log_d,log_d_1,new_n,new_date,new_day,new_month,new_year
new_week,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,2,2,2,2,2,2,0,2,2,2,2,2,2
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,1,1,1,1,1,1,1,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1