In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("html_data1.csv")
data

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2009-10,20.0,OKC,NBA,PF,6.0,0.0,25.5,3.3,5.8,...,0.700,2.2,4.3,6.5,0.3,0.3,2.0,1.0,3.2,7.8
1,2010-11,21.0,OKC,NBA,PF,17.0,17.0,28.8,3.9,8.5,...,0.825,2.8,4.5,7.3,0.2,0.2,3.1,1.2,3.8,9.8
2,2011-12,22.0,OKC,NBA,PF,20.0,20.0,28.5,4.2,8.0,...,0.722,2.4,3.4,5.8,0.6,0.6,3.0,0.6,2.9,9.8
3,2012-13,23.0,OKC,NBA,PF,11.0,11.0,33.3,5.4,12.3,...,0.792,3.5,4.8,8.4,0.7,0.0,3.0,0.6,3.5,12.8
4,2013-14,24.0,OKC,NBA,PF,17.0,17.0,34.2,5.1,8.6,...,0.765,1.8,5.0,6.8,0.7,0.6,2.5,1.2,3.2,12.1
5,2015-16,26.0,OKC,NBA,PF,18.0,18.0,33.4,4.7,9.1,...,0.750,1.3,5.0,6.3,0.6,0.8,1.3,0.5,2.8,12.0
6,2016-17,27.0,TOR,NBA,PF,10.0,10.0,30.7,6.0,13.0,...,0.846,0.9,5.6,6.5,1.4,0.4,1.7,1.1,3.7,14.3
7,2017-18,28.0,TOR,NBA,PF,10.0,9.0,26.0,3.0,7.2,...,0.818,1.3,4.6,5.9,1.1,0.1,1.3,1.6,2.1,8.7
8,2018-19,29.0,TOR,NBA,C,24.0,0.0,20.8,3.8,8.0,...,0.762,1.5,4.5,6.0,0.9,0.5,1.0,1.0,3.3,9.4
9,2019-20,30.0,TOR,NBA,C,11.0,0.0,22.8,5.7,10.0,...,1.000,1.5,6.2,7.7,1.2,0.2,1.3,1.1,2.5,14.8
10,2020-21,31.0,LAC,NBA,C,2.0,0.0,9.0,1.5,3.0,...,1.000,0.5,1.5,2.0,1.0,0.5,1.5,0.5,0.5,5.0
11,2021-22,32.0,MIL,NBA,C,6.0,0.0,3.7,0.7,2.7,...,0.500,0.3,1.3,1.7,0.0,0.0,0.0,0.3,0.2,1.5
12,Career,NaN,NaN,NBA,NaN,152.0,102.0,27.1,4.3,8.6,...,0.789,1.8,4.5,6.3,0.7,0.4,1.9,0.9,3.0,10.6
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,6 seasons,NaN,OKC,NBA,NaN,89.0,83.0,31.0,4.5,8.8,...,0.768,2.2,4.5,6.7,0.5,0.5,2.5,0.8,3.2,10.9
15,4 seasons,NaN,TOR,NBA,NaN,55.0,19.0,24.0,4.5,9.2,...,0.824,1.3,5.1,6.4,1.1,0.3,1.2,1.2,3.0,11.2
16,1 season,NaN,MIL,NBA,NaN,6.0,0.0,3.7,0.7,2.7,...,0.500,0.3,1.3,1.7,0.0,0.0,0.0,0.3,0.2,1.5
17,1 season,NaN,LAC,NBA,NaN,2.0,0.0,9.0,1.5,3.0,...,1.000,0.5,1.5,2.0,1.0,0.5,1.5,0.5,0.5,5.0

In [3]:
data.to_pickle("my_pickle")

In [4]:
pd.read_pickle("my_pickle")

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2009-10,20.0,OKC,NBA,PF,6.0,0.0,25.5,3.3,5.8,...,0.700,2.2,4.3,6.5,0.3,0.3,2.0,1.0,3.2,7.8
1,2010-11,21.0,OKC,NBA,PF,17.0,17.0,28.8,3.9,8.5,...,0.825,2.8,4.5,7.3,0.2,0.2,3.1,1.2,3.8,9.8
2,2011-12,22.0,OKC,NBA,PF,20.0,20.0,28.5,4.2,8.0,...,0.722,2.4,3.4,5.8,0.6,0.6,3.0,0.6,2.9,9.8
3,2012-13,23.0,OKC,NBA,PF,11.0,11.0,33.3,5.4,12.3,...,0.792,3.5,4.8,8.4,0.7,0.0,3.0,0.6,3.5,12.8
4,2013-14,24.0,OKC,NBA,PF,17.0,17.0,34.2,5.1,8.6,...,0.765,1.8,5.0,6.8,0.7,0.6,2.5,1.2,3.2,12.1
5,2015-16,26.0,OKC,NBA,PF,18.0,18.0,33.4,4.7,9.1,...,0.750,1.3,5.0,6.3,0.6,0.8,1.3,0.5,2.8,12.0
6,2016-17,27.0,TOR,NBA,PF,10.0,10.0,30.7,6.0,13.0,...,0.846,0.9,5.6,6.5,1.4,0.4,1.7,1.1,3.7,14.3
7,2017-18,28.0,TOR,NBA,PF,10.0,9.0,26.0,3.0,7.2,...,0.818,1.3,4.6,5.9,1.1,0.1,1.3,1.6,2.1,8.7
8,2018-19,29.0,TOR,NBA,C,24.0,0.0,20.8,3.8,8.0,...,0.762,1.5,4.5,6.0,0.9,0.5,1.0,1.0,3.3,9.4
9,2019-20,30.0,TOR,NBA,C,11.0,0.0,22.8,5.7,10.0,...,1.000,1.5,6.2,7.7,1.2,0.2,1.3,1.1,2.5,14.8
10,2020-21,31.0,LAC,NBA,C,2.0,0.0,9.0,1.5,3.0,...,1.000,0.5,1.5,2.0,1.0,0.5,1.5,0.5,0.5,5.0
11,2021-22,32.0,MIL,NBA,C,6.0,0.0,3.7,0.7,2.7,...,0.500,0.3,1.3,1.7,0.0,0.0,0.0,0.3,0.2,1.5
12,Career,NaN,NaN,NBA,NaN,152.0,102.0,27.1,4.3,8.6,...,0.789,1.8,4.5,6.3,0.7,0.4,1.9,0.9,3.0,10.6
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,6 seasons,NaN,OKC,NBA,NaN,89.0,83.0,31.0,4.5,8.8,...,0.768,2.2,4.5,6.7,0.5,0.5,2.5,0.8,3.2,10.9
15,4 seasons,NaN,TOR,NBA,NaN,55.0,19.0,24.0,4.5,9.2,...,0.824,1.3,5.1,6.4,1.1,0.3,1.2,1.2,3.0,11.2
16,1 season,NaN,MIL,NBA,NaN,6.0,0.0,3.7,0.7,2.7,...,0.500,0.3,1.3,1.7,0.0,0.0,0.0,0.3,0.2,1.5
17,1 season,NaN,LAC,NBA,NaN,2.0,0.0,9.0,1.5,3.0,...,1.000,0.5,1.5,2.0,1.0,0.5,1.5,0.5,0.5,5.0

In [5]:
data

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2009-10,20.0,OKC,NBA,PF,6.0,0.0,25.5,3.3,5.8,...,0.700,2.2,4.3,6.5,0.3,0.3,2.0,1.0,3.2,7.8
1,2010-11,21.0,OKC,NBA,PF,17.0,17.0,28.8,3.9,8.5,...,0.825,2.8,4.5,7.3,0.2,0.2,3.1,1.2,3.8,9.8
2,2011-12,22.0,OKC,NBA,PF,20.0,20.0,28.5,4.2,8.0,...,0.722,2.4,3.4,5.8,0.6,0.6,3.0,0.6,2.9,9.8
3,2012-13,23.0,OKC,NBA,PF,11.0,11.0,33.3,5.4,12.3,...,0.792,3.5,4.8,8.4,0.7,0.0,3.0,0.6,3.5,12.8
4,2013-14,24.0,OKC,NBA,PF,17.0,17.0,34.2,5.1,8.6,...,0.765,1.8,5.0,6.8,0.7,0.6,2.5,1.2,3.2,12.1
5,2015-16,26.0,OKC,NBA,PF,18.0,18.0,33.4,4.7,9.1,...,0.750,1.3,5.0,6.3,0.6,0.8,1.3,0.5,2.8,12.0
6,2016-17,27.0,TOR,NBA,PF,10.0,10.0,30.7,6.0,13.0,...,0.846,0.9,5.6,6.5,1.4,0.4,1.7,1.1,3.7,14.3
7,2017-18,28.0,TOR,NBA,PF,10.0,9.0,26.0,3.0,7.2,...,0.818,1.3,4.6,5.9,1.1,0.1,1.3,1.6,2.1,8.7
8,2018-19,29.0,TOR,NBA,C,24.0,0.0,20.8,3.8,8.0,...,0.762,1.5,4.5,6.0,0.9,0.5,1.0,1.0,3.3,9.4
9,2019-20,30.0,TOR,NBA,C,11.0,0.0,22.8,5.7,10.0,...,1.000,1.5,6.2,7.7,1.2,0.2,1.3,1.1,2.5,14.8
10,2020-21,31.0,LAC,NBA,C,2.0,0.0,9.0,1.5,3.0,...,1.000,0.5,1.5,2.0,1.0,0.5,1.5,0.5,0.5,5.0
11,2021-22,32.0,MIL,NBA,C,6.0,0.0,3.7,0.7,2.7,...,0.500,0.3,1.3,1.7,0.0,0.0,0.0,0.3,0.2,1.5
12,Career,NaN,NaN,NBA,NaN,152.0,102.0,27.1,4.3,8.6,...,0.789,1.8,4.5,6.3,0.7,0.4,1.9,0.9,3.0,10.6
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,6 seasons,NaN,OKC,NBA,NaN,89.0,83.0,31.0,4.5,8.8,...,0.768,2.2,4.5,6.7,0.5,0.5,2.5,0.8,3.2,10.9
15,4 seasons,NaN,TOR,NBA,NaN,55.0,19.0,24.0,4.5,9.2,...,0.824,1.3,5.1,6.4,1.1,0.3,1.2,1.2,3.0,11.2
16,1 season,NaN,MIL,NBA,NaN,6.0,0.0,3.7,0.7,2.7,...,0.500,0.3,1.3,1.7,0.0,0.0,0.0,0.3,0.2,1.5
17,1 season,NaN,LAC,NBA,NaN,2.0,0.0,9.0,1.5,3.0,...,1.000,0.5,1.5,2.0,1.0,0.5,1.5,0.5,0.5,5.0

In [6]:
h5_data = pd.HDFStore("h5_data_file.h5")

In [7]:
h5_data["obj1"] = data

C:\Users\Utkarsh\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block1_values] [items->Index(['Season', 'Tm', 'Lg', 'Pos'], dtype='object')]

  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
h5_data["obj1"]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2009-10,20.0,OKC,NBA,PF,6.0,0.0,25.5,3.3,5.8,...,0.700,2.2,4.3,6.5,0.3,0.3,2.0,1.0,3.2,7.8
1,2010-11,21.0,OKC,NBA,PF,17.0,17.0,28.8,3.9,8.5,...,0.825,2.8,4.5,7.3,0.2,0.2,3.1,1.2,3.8,9.8
2,2011-12,22.0,OKC,NBA,PF,20.0,20.0,28.5,4.2,8.0,...,0.722,2.4,3.4,5.8,0.6,0.6,3.0,0.6,2.9,9.8
3,2012-13,23.0,OKC,NBA,PF,11.0,11.0,33.3,5.4,12.3,...,0.792,3.5,4.8,8.4,0.7,0.0,3.0,0.6,3.5,12.8
4,2013-14,24.0,OKC,NBA,PF,17.0,17.0,34.2,5.1,8.6,...,0.765,1.8,5.0,6.8,0.7,0.6,2.5,1.2,3.2,12.1
5,2015-16,26.0,OKC,NBA,PF,18.0,18.0,33.4,4.7,9.1,...,0.750,1.3,5.0,6.3,0.6,0.8,1.3,0.5,2.8,12.0
6,2016-17,27.0,TOR,NBA,PF,10.0,10.0,30.7,6.0,13.0,...,0.846,0.9,5.6,6.5,1.4,0.4,1.7,1.1,3.7,14.3
7,2017-18,28.0,TOR,NBA,PF,10.0,9.0,26.0,3.0,7.2,...,0.818,1.3,4.6,5.9,1.1,0.1,1.3,1.6,2.1,8.7
8,2018-19,29.0,TOR,NBA,C,24.0,0.0,20.8,3.8,8.0,...,0.762,1.5,4.5,6.0,0.9,0.5,1.0,1.0,3.3,9.4
9,2019-20,30.0,TOR,NBA,C,11.0,0.0,22.8,5.7,10.0,...,1.000,1.5,6.2,7.7,1.2,0.2,1.3,1.1,2.5,14.8
10,2020-21,31.0,LAC,NBA,C,2.0,0.0,9.0,1.5,3.0,...,1.000,0.5,1.5,2.0,1.0,0.5,1.5,0.5,0.5,5.0
11,2021-22,32.0,MIL,NBA,C,6.0,0.0,3.7,0.7,2.7,...,0.500,0.3,1.3,1.7,0.0,0.0,0.0,0.3,0.2,1.5
12,Career,NaN,NaN,NBA,NaN,152.0,102.0,27.1,4.3,8.6,...,0.789,1.8,4.5,6.3,0.7,0.4,1.9,0.9,3.0,10.6
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,6 seasons,NaN,OKC,NBA,NaN,89.0,83.0,31.0,4.5,8.8,...,0.768,2.2,4.5,6.7,0.5,0.5,2.5,0.8,3.2,10.9
15,4 seasons,NaN,TOR,NBA,NaN,55.0,19.0,24.0,4.5,9.2,...,0.824,1.3,5.1,6.4,1.1,0.3,1.2,1.2,3.0,11.2
16,1 season,NaN,MIL,NBA,NaN,6.0,0.0,3.7,0.7,2.7,...,0.500,0.3,1.3,1.7,0.0,0.0,0.0,0.3,0.2,1.5
17,1 season,NaN,LAC,NBA,NaN,2.0,0.0,9.0,1.5,3.0,...,1.000,0.5,1.5,2.0,1.0,0.5,1.5,0.5,0.5,5.0

In [9]:
h5_data.put("obj2", data, format="table")

In [10]:
h5_data.select("obj2", where = ['index>10 and index<=15'])

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
11,2021-22,32.0,MIL,NBA,C,6.0,0.0,3.7,0.7,2.7,...,0.500,0.3,1.3,1.7,0.0,0.0,0.0,0.3,0.2,1.5
12,Career,NaN,NaN,NBA,NaN,152.0,102.0,27.1,4.3,8.6,...,0.789,1.8,4.5,6.3,0.7,0.4,1.9,0.9,3.0,10.6
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,6 seasons,NaN,OKC,NBA,NaN,89.0,83.0,31.0,4.5,8.8,...,0.768,2.2,4.5,6.7,0.5,0.5,2.5,0.8,3.2,10.9
15,4 seasons,NaN,TOR,NBA,NaN,55.0,19.0,24.0,4.5,9.2,...,0.824,1.3,5.1,6.4,1.1,0.3,1.2,1.2,3.0,11.2

In [14]:
 pd.read_csv("C:/Users/Utkarsh/Desktop/blood_pressure.csv")

     patient     sex agegrp  bp_before  bp_after
0          1    Male  30-45        143       153
1          2    Male  30-45        163       170
2          3    Male  30-45        153       168
3          4    Male  30-45        153       142
4          5    Male  30-45        146       141
..       ...     ...    ...        ...       ...
115      116  Female    60+        152       152
116      117  Female    60+        161       152
117      118  Female    60+        165       174
118      119  Female    60+        149       151
119      120  Female    60+        185       163

[120 rows x 5 columns]

In [15]:
df =  pd.read_csv("C:/Users/Utkarsh/Desktop/blood_pressure.csv")

In [16]:
df

     patient     sex agegrp  bp_before  bp_after
0          1    Male  30-45        143       153
1          2    Male  30-45        163       170
2          3    Male  30-45        153       168
3          4    Male  30-45        153       142
4          5    Male  30-45        146       141
..       ...     ...    ...        ...       ...
115      116  Female    60+        152       152
116      117  Female    60+        161       152
117      118  Female    60+        165       174
118      119  Female    60+        149       151
119      120  Female    60+        185       163

[120 rows x 5 columns]

In [17]:
df.tail()

     patient     sex agegrp  bp_before  bp_after
115      116  Female    60+        152       152
116      117  Female    60+        161       152
117      118  Female    60+        165       174
118      119  Female    60+        149       151
119      120  Female    60+        185       163

In [18]:
df.head()

   patient   sex agegrp  bp_before  bp_after
0        1  Male  30-45        143       153
1        2  Male  30-45        163       170
2        3  Male  30-45        153       168
3        4  Male  30-45        153       142
4        5  Male  30-45        146       141

In [19]:
df.describe()

          patient   bp_before    bp_after
count  120.000000  120.000000  120.000000
mean    60.500000  156.450000  151.358333
std     34.785054   11.389845   14.177622
min      1.000000  138.000000  125.000000
25%     30.750000  147.000000  140.750000
50%     60.500000  154.500000  149.500000
75%     90.250000  164.000000  161.000000
max    120.000000  185.000000  185.000000

In [20]:
df.dtypes

patient       int64
sex          object
agegrp       object
bp_before     int64
bp_after      int64
dtype: object

In [21]:
df.dtypes=="object"

patient      False
sex           True
agegrp        True
bp_before    False
bp_after     False
dtype: bool

In [22]:
df.dtypes[df.dtypes=="object"]

sex       object
agegrp    object
dtype: object

In [23]:
df.dtypes[df.dtypes=="object"].index

Index(['sex', 'agegrp'], dtype='object')

In [24]:
df.dtypes[df.dtypes=="object"].describe()

count          2
unique         1
top       object
freq           2
dtype: object

In [26]:
type(df.dtypes)

pandas.core.series.Series

In [27]:
df.dtypes

patient       int64
sex          object
agegrp       object
bp_before     int64
bp_after      int64
dtype: object

In [28]:
df.dtypes=="object" # condition

patient      False
sex           True
agegrp        True
bp_before    False
bp_after     False
dtype: bool

In [29]:
type(df.dtypes[df.dtypes=="object"])

pandas.core.series.Series

In [30]:
df.dtypes[df.dtypes=="object"]

sex       object
agegrp    object
dtype: object

In [31]:
df.dtypes[df.dtypes=="object"].index

Index(['sex', 'agegrp'], dtype='object')

In [32]:
type(df.dtypes[df.dtypes=="object"].index)

pandas.core.indexes.base.Index

In [33]:
df[df.dtypes[df.dtypes=="object"].index]

        sex agegrp
0      Male  30-45
1      Male  30-45
2      Male  30-45
3      Male  30-45
4      Male  30-45
..      ...    ...
115  Female    60+
116  Female    60+
117  Female    60+
118  Female    60+
119  Female    60+

[120 rows x 2 columns]

In [34]:
df1 = df[df.dtypes[df.dtypes=="object"].index]

In [35]:
df1.describe()

         sex agegrp
count    120    120
unique     2      3
top     Male  30-45
freq      60     40

In [36]:
df

     patient     sex agegrp  bp_before  bp_after
0          1    Male  30-45        143       153
1          2    Male  30-45        163       170
2          3    Male  30-45        153       168
3          4    Male  30-45        153       142
4          5    Male  30-45        146       141
..       ...     ...    ...        ...       ...
115      116  Female    60+        152       152
116      117  Female    60+        161       152
117      118  Female    60+        165       174
118      119  Female    60+        149       151
119      120  Female    60+        185       163

[120 rows x 5 columns]

In [37]:
#filter out those columns whose data type is int64
df[df.dtypes[df.dtypes == "int64"].index]

     patient  bp_before  bp_after
0          1        143       153
1          2        163       170
2          3        153       168
3          4        153       142
4          5        146       141
..       ...        ...       ...
115      116        152       152
116      117        161       152
117      118        165       174
118      119        149       151
119      120        185       163

[120 rows x 3 columns]

In [38]:
# filtering data on certain conditions

# just like list, series in pandas holds indexes

In [39]:
df[["agegrp", "sex"]]

    agegrp     sex
0    30-45    Male
1    30-45    Male
2    30-45    Male
3    30-45    Male
4    30-45    Male
..     ...     ...
115    60+  Female
116    60+  Female
117    60+  Female
118    60+  Female
119    60+  Female

[120 rows x 2 columns]

In [40]:
df[["sex", "agegrp"]]

        sex agegrp
0      Male  30-45
1      Male  30-45
2      Male  30-45
3      Male  30-45
4      Male  30-45
..      ...    ...
115  Female    60+
116  Female    60+
117  Female    60+
118  Female    60+
119  Female    60+

[120 rows x 2 columns]

In [41]:
 df

     patient     sex agegrp  bp_before  bp_after
0          1    Male  30-45        143       153
1          2    Male  30-45        163       170
2          3    Male  30-45        153       168
3          4    Male  30-45        153       142
4          5    Male  30-45        146       141
..       ...     ...    ...        ...       ...
115      116  Female    60+        152       152
116      117  Female    60+        161       152
117      118  Female    60+        165       174
118      119  Female    60+        149       151
119      120  Female    60+        185       163

[120 rows x 5 columns]

In [46]:
df["bp_after"]

0      153
1      170
2      168
3      142
4      141
      ...
115    152
116    152
117    174
118    151
119    163
Name: bp_after, Length: 120, dtype: int64

In [47]:
df[["bp_after"]]

     bp_after
0         153
1         170
2         168
3         142
4         141
..        ...
115       152
116       152
117       174
118       151
119       163

[120 rows x 1 columns]

In [48]:
df["bp_after"][5]

147

In [49]:
df["bp_after"][5:150]

5      147
6      133
7      141
8      131
9      125
      ...
115    152
116    152
117    174
118    151
119    163
Name: bp_after, Length: 115, dtype: int64

In [50]:
df["bp_after"][5:11]

5     147
6     133
7     141
8     131
9     125
10    164
Name: bp_after, dtype: int64

In [51]:
df["bp_after"][5:19:3]

5     147
8     131
11    159
14    153
17    134
Name: bp_after, dtype: int64

In [53]:
df[["bp_after"]][5:19:3]

    bp_after
5        147
8        131
11       159
14       153
17       134

In [55]:
sorted(df["bp_after"][5:19:3])

[131, 134, 147, 153, 159]

In [56]:
sorted(df[["bp_after"]][5:19:3])

['bp_after']

In [57]:
df.columns

Index(['patient', 'sex', 'agegrp', 'bp_before', 'bp_after'], dtype='object')

In [58]:
for i in df.columns:
    print(df[i])

0        1
1        2
2        3
3        4
4        5
      ...
115    116
116    117
117    118
118    119
119    120
Name: patient, Length: 120, dtype: int64
0        Male
1        Male
2        Male
3        Male
4        Male
        ...
115    Female
116    Female
117    Female
118    Female
119    Female
Name: sex, Length: 120, dtype: object
0      30-45
1      30-45
2      30-45
3      30-45
4      30-45
       ...
115      60+
116      60+
117      60+
118      60+
119      60+
Name: agegrp, Length: 120, dtype: object
0      143
1      163
2      153
3      153
4      146
      ...
115    152
116    161
117    165
118    149
119    185
Name: bp_before, Length: 120, dtype: int64
0      153
1      170
2      168
3      142
4      141
      ...
115    152
116    152
117    174
118    151
119    163
Name: bp_after, Length: 120, dtype: int64

In [59]:
for i in df.columns:
    print(df[[i]])

     patient
0          1
1          2
2          3
3          4
4          5
..       ...
115      116
116      117
117      118
118      119
119      120

[120 rows x 1 columns]
        sex
0      Male
1      Male
2      Male
3      Male
4      Male
..      ...
115  Female
116  Female
117  Female
118  Female
119  Female

[120 rows x 1 columns]
    agegrp
0    30-45
1    30-45
2    30-45
3    30-45
4    30-45
..     ...
115    60+
116    60+
117    60+
118    60+
119    60+

[120 rows x 1 columns]
     bp_before
0          143
1          163
2          153
3          153
4          146
..         ...
115        152
116        161
117        165
118        149
119        185

[120 rows x 1 columns]
     bp_after
0         153
1         170
2         168
3         142
4         141
..        ...
115       152
116       152
117       174
118       151
119       163

[120 rows x 1 columns]

In [61]:
df["new_col"] = "ANY_VALUE"

In [62]:
df

     patient     sex agegrp  bp_before  bp_after    new_col
0          1    Male  30-45        143       153  ANY_VALUE
1          2    Male  30-45        163       170  ANY_VALUE
2          3    Male  30-45        153       168  ANY_VALUE
3          4    Male  30-45        153       142  ANY_VALUE
4          5    Male  30-45        146       141  ANY_VALUE
..       ...     ...    ...        ...       ...        ...
115      116  Female    60+        152       152  ANY_VALUE
116      117  Female    60+        161       152  ANY_VALUE
117      118  Female    60+        165       174  ANY_VALUE
118      119  Female    60+        149       151  ANY_VALUE
119      120  Female    60+        185       163  ANY_VALUE

[120 rows x 6 columns]

In [63]:
df.new_col

0      ANY_VALUE
1      ANY_VALUE
2      ANY_VALUE
3      ANY_VALUE
4      ANY_VALUE
         ...
115    ANY_VALUE
116    ANY_VALUE
117    ANY_VALUE
118    ANY_VALUE
119    ANY_VALUE
Name: new_col, Length: 120, dtype: object

In [64]:
df["new_col"]

0      ANY_VALUE
1      ANY_VALUE
2      ANY_VALUE
3      ANY_VALUE
4      ANY_VALUE
         ...
115    ANY_VALUE
116    ANY_VALUE
117    ANY_VALUE
118    ANY_VALUE
119    ANY_VALUE
Name: new_col, Length: 120, dtype: object

In [66]:
df["new_col"] = df[["bp_after"]]

In [67]:
df

     patient     sex agegrp  bp_before  bp_after  new_col
0          1    Male  30-45        143       153      153
1          2    Male  30-45        163       170      170
2          3    Male  30-45        153       168      168
3          4    Male  30-45        153       142      142
4          5    Male  30-45        146       141      141
..       ...     ...    ...        ...       ...      ...
115      116  Female    60+        152       152      152
116      117  Female    60+        161       152      152
117      118  Female    60+        165       174      174
118      119  Female    60+        149       151      151
119      120  Female    60+        185       163      163

[120 rows x 6 columns]

In [68]:
df["new_col"] = df["bp_before"]

In [69]:
df

     patient     sex agegrp  bp_before  bp_after  new_col
0          1    Male  30-45        143       153      143
1          2    Male  30-45        163       170      163
2          3    Male  30-45        153       168      153
3          4    Male  30-45        153       142      153
4          5    Male  30-45        146       141      146
..       ...     ...    ...        ...       ...      ...
115      116  Female    60+        152       152      152
116      117  Female    60+        161       152      161
117      118  Female    60+        165       174      165
118      119  Female    60+        149       151      149
119      120  Female    60+        185       163      185

[120 rows x 6 columns]

In [70]:
df["new_col"] = df["bp_after"] + 10

In [71]:
df

     patient     sex agegrp  bp_before  bp_after  new_col
0          1    Male  30-45        143       153      163
1          2    Male  30-45        163       170      180
2          3    Male  30-45        153       168      178
3          4    Male  30-45        153       142      152
4          5    Male  30-45        146       141      151
..       ...     ...    ...        ...       ...      ...
115      116  Female    60+        152       152      162
116      117  Female    60+        161       152      162
117      118  Female    60+        165       174      184
118      119  Female    60+        149       151      161
119      120  Female    60+        185       163      173

[120 rows x 6 columns]

In [72]:
df["new_col2"] = df["sex"] + df["agegrp"]

In [73]:
df

     patient     sex agegrp  bp_before  bp_after  new_col   new_col2
0          1    Male  30-45        143       153      163  Male30-45
1          2    Male  30-45        163       170      180  Male30-45
2          3    Male  30-45        153       168      178  Male30-45
3          4    Male  30-45        153       142      152  Male30-45
4          5    Male  30-45        146       141      151  Male30-45
..       ...     ...    ...        ...       ...      ...        ...
115      116  Female    60+        152       152      162  Female60+
116      117  Female    60+        161       152      162  Female60+
117      118  Female    60+        165       174      184  Female60+
118      119  Female    60+        149       151      161  Female60+
119      120  Female    60+        185       163      173  Female60+

[120 rows x 7 columns]

In [74]:
df["new_col3"] = df["sex"] + "ukc1998"

In [75]:
df

,patient,sex,agegrp,bp_before,bp_after,new_col,new_col2,new_col3
0,1,Male,30-45,143,153,163,Male30-45,Maleukc1998
1,2,Male,30-45,163,170,180,Male30-45,Maleukc1998
2,3,Male,30-45,153,168,178,Male30-45,Maleukc1998
3,4,Male,30-45,153,142,152,Male30-45,Maleukc1998
4,5,Male,30-45,146,141,151,Male30-45,Maleukc1998
...,...,...,...,...,...,...,...,...
115,116,Female,60+,152,152,162,Female60+,Femaleukc1998
116,117,Female,60+,161,152,162,Female60+,Femaleukc1998
117,118,Female,60+,165,174,184,Female60+,Femaleukc1998
118,119,Female,60+,149,151,161,Female60+,Femaleukc1998
119,120,Female,60+,185,163,173,Female60+,Femaleukc1998

In [76]:
df["bp_before"]

0      143
1      163
2      153
3      153
4      146
      ...
115    152
116    161
117    165
118    149
119    185
Name: bp_before, Length: 120, dtype: int64

In [77]:
pd.Categorical(df["bp_before"])

[143, 163, 153, 153, 146, ..., 152, 161, 165, 149, 185]
Length: 120
Categories (40, int64): [138, 140, 141, 142, ..., 180, 183, 184, 185]

In [78]:
pd.Categorical(df["bp_after"])

[153, 170, 168, 142, 141, ..., 152, 152, 174, 151, 163]
Length: 120
Categories (49, int64): [125, 126, 127, 131, ..., 178, 183, 184, 185]

In [79]:
df["bp_after"].unique()

array([153, 170, 168, 142, 141, 147, 133, 131, 125, 164, 159, 135, 126,
       162, 134, 136, 150, 155, 132, 160, 183, 152, 151, 139, 175, 184,
       171, 157, 140, 174, 167, 158, 169, 148, 185, 163, 146, 176, 161,
       149, 138, 145, 144, 127, 137, 154, 143, 178, 177], dtype=int64)

In [80]:
sorted(df["bp_after"].unique())

[125,
 126,
 127,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 167,
 168,
 169,
 170,
 171,
 174,
 175,
 176,
 177,
 178,
 183,
 184,
 185]

In [81]:
df["bp_after"].unique().mean()

153.3469387755102

In [82]:
df["bp_after"].unique().max()

185

In [83]:
df["bp_after"].unique().min()

125

In [88]:
df["bp_after"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
115    False
116    False
117    False
118    False
119    False
Name: bp_after, Length: 120, dtype: bool

In [90]:
df["bp_after"].isnull() == False

0      True
1      True
2      True
3      True
4      True
       ...
115    True
116    True
117    True
118    True
119    True
Name: bp_after, Length: 120, dtype: bool

In [91]:
df["bp_after"].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
115    False
116    False
117    False
118    False
119    False
Name: bp_after, Length: 120, dtype: bool

In [93]:
df[df["bp_after"].isnull() == True]

Empty DataFrame
Columns: [patient, sex, agegrp, bp_before, bp_after, new_col, new_col2, new_col3]
Index: []

In [94]:
df[df["bp_after"].isnull() == False]

,patient,sex,agegrp,bp_before,bp_after,new_col,new_col2,new_col3
0,1,Male,30-45,143,153,163,Male30-45,Maleukc1998
1,2,Male,30-45,163,170,180,Male30-45,Maleukc1998
2,3,Male,30-45,153,168,178,Male30-45,Maleukc1998
3,4,Male,30-45,153,142,152,Male30-45,Maleukc1998
4,5,Male,30-45,146,141,151,Male30-45,Maleukc1998
...,...,...,...,...,...,...,...,...
115,116,Female,60+,152,152,162,Female60+,Femaleukc1998
116,117,Female,60+,161,152,162,Female60+,Femaleukc1998
117,118,Female,60+,165,174,184,Female60+,Femaleukc1998
118,119,Female,60+,149,151,161,Female60+,Femaleukc1998
119,120,Female,60+,185,163,173,Female60+,Femaleukc1998

In [95]:
df[df["bp_after"] > 140]

,patient,sex,agegrp,bp_before,bp_after,new_col,new_col2,new_col3
0,1,Male,30-45,143,153,163,Male30-45,Maleukc1998
1,2,Male,30-45,163,170,180,Male30-45,Maleukc1998
2,3,Male,30-45,153,168,178,Male30-45,Maleukc1998
3,4,Male,30-45,153,142,152,Male30-45,Maleukc1998
4,5,Male,30-45,146,141,151,Male30-45,Maleukc1998
...,...,...,...,...,...,...,...,...
115,116,Female,60+,152,152,162,Female60+,Femaleukc1998
116,117,Female,60+,161,152,162,Female60+,Femaleukc1998
117,118,Female,60+,165,174,184,Female60+,Femaleukc1998
118,119,Female,60+,149,151,161,Female60+,Femaleukc1998
119,120,Female,60+,185,163,173,Female60+,Femaleukc1998

In [96]:
df

,patient,sex,agegrp,bp_before,bp_after,new_col,new_col2,new_col3
0,1,Male,30-45,143,153,163,Male30-45,Maleukc1998
1,2,Male,30-45,163,170,180,Male30-45,Maleukc1998
2,3,Male,30-45,153,168,178,Male30-45,Maleukc1998
3,4,Male,30-45,153,142,152,Male30-45,Maleukc1998
4,5,Male,30-45,146,141,151,Male30-45,Maleukc1998
...,...,...,...,...,...,...,...,...
115,116,Female,60+,152,152,162,Female60+,Femaleukc1998
116,117,Female,60+,161,152,162,Female60+,Femaleukc1998
117,118,Female,60+,165,174,184,Female60+,Femaleukc1998
118,119,Female,60+,149,151,161,Female60+,Femaleukc1998
119,120,Female,60+,185,163,173,Female60+,Femaleukc1998

In [97]:
df.iloc[112]

patient                113
sex                 Female
agegrp                 60+
bp_before              148
bp_after               159
new_col                169
new_col2         Female60+
new_col3     Femaleukc1998
Name: 112, dtype: object

In [99]:
l = df[df["bp_after"] > 140].index

In [100]:
l

Int64Index([  0,   1,   2,   3,   4,   5,   7,  10,  11,  13,  14,  16,  19,
             20,  21,  24,  25,  27,  28,  29,  30,  32,  33,  34,  35,  36,
             37,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,
             51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  65,
             72,  73,  74,  75,  76,  77,  78,  81,  83,  84,  85,  86,  88,
             90,  92,  95,  96,  97,  99, 100, 101, 102, 103, 105, 106, 107,
            108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119],
           dtype='int64')

In [101]:
len(l)

90

In [103]:
df.iloc[l]

,patient,sex,agegrp,bp_before,bp_after,new_col,new_col2,new_col3
0,1,Male,30-45,143,153,163,Male30-45,Maleukc1998
1,2,Male,30-45,163,170,180,Male30-45,Maleukc1998
2,3,Male,30-45,153,168,178,Male30-45,Maleukc1998
3,4,Male,30-45,153,142,152,Male30-45,Maleukc1998
4,5,Male,30-45,146,141,151,Male30-45,Maleukc1998
...,...,...,...,...,...,...,...,...
115,116,Female,60+,152,152,162,Female60+,Femaleukc1998
116,117,Female,60+,161,152,162,Female60+,Femaleukc1998
117,118,Female,60+,165,174,184,Female60+,Femaleukc1998
118,119,Female,60+,149,151,161,Female60+,Femaleukc1998
119,120,Female,60+,185,163,173,Female60+,Femaleukc1998

In [104]:
# let us suppose we have to get records whose bp_after > 140

[df["bp_after"]>140]

[0      True
 1      True
 2      True
 3      True
 4      True
        ...
 115    True
 116    True
 117    True
 118    True
 119    True
 Name: bp_after, Length: 120, dtype: bool]

In [105]:
df["bp_after"]>140

0      True
1      True
2      True
3      True
4      True
       ...
115    True
116    True
117    True
118    True
119    True
Name: bp_after, Length: 120, dtype: bool

In [ ]:
#method1

In [106]:
df[df["bp_after"]>140]

,patient,sex,agegrp,bp_before,bp_after,new_col,new_col2,new_col3
0,1,Male,30-45,143,153,163,Male30-45,Maleukc1998
1,2,Male,30-45,163,170,180,Male30-45,Maleukc1998
2,3,Male,30-45,153,168,178,Male30-45,Maleukc1998
3,4,Male,30-45,153,142,152,Male30-45,Maleukc1998
4,5,Male,30-45,146,141,151,Male30-45,Maleukc1998
...,...,...,...,...,...,...,...,...
115,116,Female,60+,152,152,162,Female60+,Femaleukc1998
116,117,Female,60+,161,152,162,Female60+,Femaleukc1998
117,118,Female,60+,165,174,184,Female60+,Femaleukc1998
118,119,Female,60+,149,151,161,Female60+,Femaleukc1998
119,120,Female,60+,185,163,173,Female60+,Femaleukc1998

In [107]:
# method 2

In [111]:
l = df[df["bp_after"]>140].index

In [112]:
l

Int64Index([  0,   1,   2,   3,   4,   5,   7,  10,  11,  13,  14,  16,  19,
             20,  21,  24,  25,  27,  28,  29,  30,  32,  33,  34,  35,  36,
             37,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,
             51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  65,
             72,  73,  74,  75,  76,  77,  78,  81,  83,  84,  85,  86,  88,
             90,  92,  95,  96,  97,  99, 100, 101, 102, 103, 105, 106, 107,
            108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119],
           dtype='int64')

In [113]:
df.iloc[l]

,patient,sex,agegrp,bp_before,bp_after,new_col,new_col2,new_col3
0,1,Male,30-45,143,153,163,Male30-45,Maleukc1998
1,2,Male,30-45,163,170,180,Male30-45,Maleukc1998
2,3,Male,30-45,153,168,178,Male30-45,Maleukc1998
3,4,Male,30-45,153,142,152,Male30-45,Maleukc1998
4,5,Male,30-45,146,141,151,Male30-45,Maleukc1998
...,...,...,...,...,...,...,...,...
115,116,Female,60+,152,152,162,Female60+,Femaleukc1998
116,117,Female,60+,161,152,162,Female60+,Femaleukc1998
117,118,Female,60+,165,174,184,Female60+,Femaleukc1998
118,119,Female,60+,149,151,161,Female60+,Femaleukc1998
119,120,Female,60+,185,163,173,Female60+,Femaleukc1998

In [114]:
df.iloc[34534]

IndexError: single positional indexer is out-of-bounds

In [115]:
df.iloc[23]

patient               24
sex                 Male
agegrp             46-59
bp_before            159
bp_after             132
new_col              142
new_col2       Male46-59
new_col3     Maleukc1998
Name: 23, dtype: object

In [116]:
df.iloc[23:34]

    patient   sex agegrp  bp_before  bp_after  new_col   new_col2     new_col3
23       24  Male  46-59        159       132      142  Male46-59  Maleukc1998
24       25  Male  46-59        164       160      170  Male46-59  Maleukc1998
25       26  Male  46-59        154       160      170  Male46-59  Maleukc1998
26       27  Male  46-59        152       136      146  Male46-59  Maleukc1998
27       28  Male  46-59        142       183      193  Male46-59  Maleukc1998
28       29  Male  46-59        162       152      162  Male46-59  Maleukc1998
29       30  Male  46-59        155       162      172  Male46-59  Maleukc1998
30       31  Male  46-59        175       151      161  Male46-59  Maleukc1998
31       32  Male  46-59        184       139      149  Male46-59  Maleukc1998
32       33  Male  46-59        167       175      185  Male46-59  Maleukc1998
33       34  Male  46-59        148       184      194  Male46-59  Maleukc1998

In [117]:
len(l)

90

In [118]:
# our requirement is to get the age group of the person who has highest bp_after

In [121]:
df[df["bp_after"]==df["bp_after"].max()][["agegrp"]]

   agegrp
48    60+
54    60+

In [124]:
# verification

In [125]:
df["bp_after"].max()

185

In [127]:
df.iloc[[48,54]]

    patient   sex agegrp  bp_before  bp_after  new_col new_col2     new_col3
48       49  Male    60+        171       185      195  Male60+  Maleukc1998
54       55  Male    60+        170       185      195  Male60+  Maleukc1998

In [128]:
# our solution is correct and hence verified

In [129]:
# ek aur method

In [131]:
df[df.bp_after == max(df.bp_after)]["agegrp"]

48    60+
54    60+
Name: agegrp, dtype: object

In [132]:
df[df.bp_after == max(df.bp_after)][["agegrp"]]

   agegrp
48    60+
54    60+

In [ ]:
"""

https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv

https://github.com/vincentarelbundock/Rdatasets/blob/master/datasets.csv

https://github.com/guipsamora/pandas_exercises/blob/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv

https://github.com/justmarkham/DAT8/blob/master/data/beer.txt


"""